# my_dog_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/client/vivekwolf/android/mydogapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/vivekwolf/android/mydogapp/: AppNavGraph.kt  MainActivity.kt  MyDogApp.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/client/vivekwolf/android/mydogapp/: ExampleUnitTest.kt
core_base/: build.gradle.kts
core_base/src/androidTest/java/com/client/vivekwolf/android/core_base/: ExampleInstrumentedTest.kt
core_base/src/main/java/com/client/vivekwolf/android/core_base/: DataResult.kt  EntityToModelMapper.kt  ErrorType.kt
core_base/src/test/java/com/client/vivekwolf/android/core_base/: ExampleUnitTest.kt
core_dog_data/: build.gradle.kts
core_dog_data/src/androidTest/java/com/client/vivekwolf/android/core_dog_data/: ExampleInstrumentedTest.kt
core_dog_data/src/main/java/com/client/vivekwolf/android/core_dog_data/: DogDataRepository.kt
core_dog_data/src/test/java/com/client/vivekwolf/android/core_dog_data/: ExampleUnitTest.kt
core_dog_domain/: build.gradle.kts
core_dog_domain/src/androidTest/java/com/client/vivekwolf/android/core_dog_domain/: ExampleInstrumentedTest.kt
core_dog_domain/src/test/java/com/client/vivekwolf/android/core_dog_domain/: ExampleUnitTest.kt
feature_base/: build.gradle.kts
feature_base/src/androidTest/java/com/client/vivekwolf/android/feature_base/: ExampleInstrumentedTest.kt
feature_base/src/main/java/com/client/vivekwolf/android/feature_base/: BaseViewModel.kt
feature_base/src/test/java/com/client/vivekwolf/android/feature_base/: ExampleUnitTest.kt
feature_dog_activity/: build.gradle.kts
feature_dog_activity/src/androidTest/java/com/client/vivekwolf/android/feature_dog_activity/: ExampleInstrumentedTest.kt
feature_dog_activity/src/main/java/com/client/vivekwolf/android/feature_dog_activity/: DogActivityScreen.kt
feature_dog_activity/src/test/java/com/client/vivekwolf/android/feature_dog_activity/: ExampleUnitTest.kt
feature_dog_facts/: build.gradle.kts
feature_dog_facts/src/androidTest/java/com/client/vivekwolf/android/feature_dog_facts/: ExampleInstrumentedTest.kt
feature_dog_facts/src/main/java/com/client/vivekwolf/android/feature_dog_facts/: DogFactsScreen.kt
feature_dog_facts/src/test/java/com/client/vivekwolf/android/feature_dog_facts/: ExampleUnitTest.kt
feature_dog_info/: build.gradle.kts
feature_dog_info/src/androidTest/java/com/client/vivekwolf/android/feature_dog_info/: ExampleInstrumentedTest.kt
feature_home/: build.gradle.kts
feature_tabs/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
ui_utils/: build.gradle.kts
(+36 files in other folders)
