[versions]
agp = "8.6.1"
kotlin = "2.0.0"
material3 = "1.3.0"
hiltCompiler = "2.52"
daggerHiltAndroid = "2.51"
gson = "2.11.0"
retrofit = "2.11.0"
navigationCompose = "2.8.1"
serialization = "1.7.3"
activityCompose = "1.9.2"
hilt-navigtion-compose = "1.2.0"
room = "2.6.1"
coil = "2.7.0"
kspPlugin = "2.0.0-1.0.22"
compose-ui = "1.7.2"
material = "1.12.0"
lifecycle-runtime-compose = "2.8.6"

[libraries]
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltCompiler" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "retrofit" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigtion-compose" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
coil = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui"}
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "daggerHiltAndroid" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref="kspPlugin" }